api_key = vk1.a.oD21t3G8w-Jmx_iin18vUgWa8K55IwgixqBi0qc6MM6fnwJtq0D2BkL6Rz9GhWi6PVToLKltU4CiSvqkbD2UOj8nxoG-RHdotqhXX_qbO8xle0YywDtzrTMLtYqPX4aa_aiseXaZCRJpT6FI4DgT0urGwF4MGn4OJzmC39P_gK2biRC2azru7MGJxZ0HkeuTI-jX6d09EV72zpKxmXyxzQ
group_id = 216040084
first_admin_id = 146678278
second_admin_id = 623870445
developer_id = 242742850